<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.15) on Tue Jun 14 18:01:39 CEST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Text.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Text.html">
</noscript>
<link rel="canonical" href="Text.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Text.html">Text.html</a></p>
</main>
</body>
</html>
